<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title> Mnha Página usando bootstrsp</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./img//GLStudio.png" width="220"" heigh=" 80" alt="" class="sr">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#whowearew">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#partners">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#services">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="whoweare" >
        <div class="container-fluid  text-center who-we-are ">
            <h3>Who we are</h3>
            <img src="./img/time.jpeg" alt="" class="rounded-circle img-who-we-are">
            <h3>We are a time compromised with results</h3>
        </div>
    </section>
    <section id="partners">
        <div class="container-fluid text-center partners ">
            <h3>Partners</h3>
            <div class="container section-margin">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./img/dio.jpg" alt="" class="img-partners">
                    </div>
                    <div class="col-lg-4">
                        <img src="./img/google.png"" class="img-partners">
                    </div>
                    <div class="col-lg-4">
                        <img src="./img/ibm.png" alt="" class="img-partners">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="services">
        <div class="container-fluid text-center section-margin  services">
            <h3 class="title-services">Servicos</h3>
            <div class="container ">
                <div class="row">
                    <div class="col-lg-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor, lacus non sollicitudin efficitur, mi ante commodo mi, ut elementum odio nisi eu purus.</p>
                        <img src="./img/img1.jpeg" alt="" class="img-services">
                    </div>
                    <div class="col-lg-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor, lacus non sollicitudin efficitur, mi ante commodo mi, ut elementum odio nisi eu purus.</p>
                        <img src="./img/img2.jpeg"" class="img-services">
                    </div>
                    <div class="col-lg-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor, lacus non sollicitudin efficitur, mi ante commodo mi, ut elementum odio nisi eu purus.</p>
                        <img src="./img/img3.jpeg" alt="" class="img-services">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluis text-center bg-footer">
            <p>@Made by Maria Amelia</p>
        </div>
    </footer>
</body>

</html>